spring.application.name=makale_sistemi
spring.datasource.url = jdbc:postgresql://localhost:5432/makale_yeni
spring.datasource.username=postgres
spring.datasource.password=1
springdoc.swagger-ui.path = /swagger-ui.html
spring.jpa.hibernate.ddl-auto = update